export enum SuccessMessages {
    SUPER_ADMIN_REGISTER_SUCCESS = 'Super admin registered successfully',
    ADMIN_CREATED_SUCESSFULLY = 'Admin created successfully',
    ADMIN_LOGIN_SUCCESS = 'Admin logged in successfully',
    SUPER_ADMIN_LOGIN_SUCCESS = 'Super admin logged in successfully',
    USER_REGISTER_SUCCESS = 'User registered successfully',
    USER_LOGIN_SUCCESS = 'User logged in successfully',
    USER_DETAILS_FETCHED_SUCCESS = 'User details fetched successfully',
    SUPER_ADMIN_DETAILS_FETCHED_SUCCESS = 'Super admin details fetched successfully',
    ADMIN_DETAILS_FETCHED_SUCCESS = 'Admin details fetched successfully',
    UPDATE_USER_ACTIVATION_STATUS = 'User activation status updated successfully',
    UPDATE_SUPER_ADMIN_PROFILE = 'Super admin profile updated successfully',
    UPDATE_ADMIN_PROFILE = 'Admin profile updated successfully',
    UPDATE_USER_PROFILE = 'User profile updated successfully',
    PROJECT_CREATED = 'Project created successfully',
    PROJECT_UPDATED = 'Project updated successfully',
    PROJECT_STATUS_UPDATED = 'Project status updated successfully',
    PROJECT_FETCHED = 'Project fetched successfully',
    FORGOT_PASSWORD_EMAIL_SENT = 'Forgot password email sent successfully',
    PASSWORD_RESET_SUCCESS = 'Password reset successfully',
    CATEGORY_FETCHED = 'Category fetched successfully'
}
